:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-100: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Fraunces', serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-regular: 500;
  --fw-bold: 700;

  --fs-300: .75rem;
  --fs-400: .875rem;
  --fs-500: .9375rem;
  --fs-600: 1rem;
  --fs-800: 2rem;

  --fs-body: var(--fs-400);
  --fs-heading: var(--fs-800);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.1875rem;
  --size-600: 1.25rem;
  --size-700: 1.5rem;
  --size-800: 3rem;
  --size-900: 5.75rem;
}

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*  general styling */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-400);
}

.item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 343px;
  margin: 28px auto;
  background-color: var(--clr-neutral-100);
}

@media (min-width: 1440px) {
  .item {
    height: 450px;
    width: 600px;
    flex-direction: row;
    /* flex-wrap: wrap; */
  }
}

.image {
  height: 240px;
  background-image: url("images/image-product-mobile.jpg");
  background-size: 343px 240px;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

@media (min-width: 1440px) {
  .image {
    height: 450px;
    width: 300px;
    background-image: url("images/image-product-desktop.jpg");
    background-size: 300px 450px;
    border-radius: 10px 0 0 10px;
  }
}

.item-description {
  padding: 24px;
}

@media (min-width: 1440px) {
  .item-description {
    width: 300px;
    padding: 32px;
  }
}

.type {
  font-size: var(--fs-300);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: var(--size-300);
  line-height: 15px;
}

@media (min-width: 1440px) {
  .type {
    margin-bottom: var(--size-600);
  }
}

h3 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  line-height: 1;
  margin-bottom: var(--size-400);
}

@media (min-width: 1440px) {
  h3 {
    margin-bottom: var(--size-700);
  }
  
}

.item-text {
  margin-bottom: var(--size-700);
  line-height: 23px;
}

@media (min-width: 1440px) {
  .item-text {
    margin-bottom: 29px;
  }
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: var(--size-400);
}

@media (min-width: 1440px) {
  .price {
    margin-bottom: 30px;
  }
}

.promotion {
  font-family: var(--ff-heading);
  font-size: var(--fs-800);
  line-height: 1;
  color: var(--clr-primary-400);
  margin-right: var(--size-500);
}

.regular {
  text-decoration: line-through;
}


.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--size-200);
  border-radius: 8px;
  width: 100%;
  height: var(--size-800);
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
}

.cart-image {
  height: var(--size-400);
}

.add-to-cart {
  line-height: var(--size-500);
}




/* Frontend Mentor elements styles */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }